# IndieSphere.API

./: .gitignore
.github/workflows/: main_indiesphere-api.yml
IndieSphere/: .editorconfig  .gitignore  IndieSphere.sln  Program.cs
IndieSphere.git/: FETCH_HEAD  config  packed-refs
IndieSphere.git/info/: refs
IndieSphere.git/objects/info/: commit-graph  packs
IndieSphere.git/objects/pack/: pack-358f596a6c87816ba451628e2226412c6e82095e.bitmap  pack-358f596a6c87816ba451628e2226412c6e82095e.idx  pack-358f596a6c87816ba451628e2226412c6e82095e.pack  pack-358f596a6c87816ba451628e2226412c6e82095e.rev
IndieSphere/IndieSphere/: IndieSphere.csproj
IndieSphere/IndieSphere.ApiService/: Dockerfile  IndieSphere.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IndieSphere/IndieSphere.ApiService/Controllers/: AccountController.cs  ApiControllerBase.cs  ArtistsController.cs  GoogleOAuthController.cs  SearchController.cs  SongController.cs  SongsController.cs  SpotifyController.cs  UserController.cs  UsersController.cs
IndieSphere/IndieSphere.ApiService/Middleware/: UserAuthenticationMiddleware.cs
IndieSphere/IndieSphere.ApiService/Properties/: launchSettings.json
IndieSphere/IndieSphere.AppHost/: IndieSphere.AppHost.csproj  Program.cs
IndieSphere/IndieSphere.AppHost/Properties/: launchSettings.json
IndieSphere/IndieSphere.Application/: IndieSphere.Application.csproj  IndieSphereLink.cs  ServiceCollectionExtensions.cs
IndieSphere/IndieSphere.Application/Behaviors/: TransactionBehavior.cs
IndieSphere/IndieSphere.Application/Features/: ICommand.cs  IQuery.cs
IndieSphere/IndieSphere.Application/Features/Search/: GetArtistDetails.cs  GetSimilarArtist.cs  GetSimilarSong.cs  GetSongDetails.cs  GetTopSongsByCountry.cs  SearchArtist.cs  SearchSongs.cs
IndieSphere/IndieSphere.Application/Features/Spotify/: GetTopStats.cs
IndieSphere/IndieSphere.Application/Features/Users/: CreateOrUpdateUser.cs
IndieSphere/IndieSphere.Application/Features/Users/Queries/: GetUser.cs
IndieSphere/IndieSphere.Domain/: IndieSphere.Domain.csproj
IndieSphere/IndieSphere.Domain/Helper/: SongQueryParser.cs
IndieSphere/IndieSphere.Domain/LastFm/: LastFmTrackInfo.cs
IndieSphere/IndieSphere.Domain/Music/: Album.cs  Artist.cs  Genre.cs  MusicQuery.cs  Song.cs
IndieSphere/IndieSphere.Domain/Search/: SearchFilters.cs  SearchResult.cs
IndieSphere/IndieSphere.Domain/Spotify/: Song.cs
IndieSphere/IndieSphere.Domain/User/: OAuthUser.cs  User.cs
IndieSphere/IndieSphere.Domain/Users/: User.cs
IndieSphere/IndieSphere.Infrastructure/: IndieSphere.Infrastructure.csproj  ServiceCollectionExtensions.cs  TypeHandlers.cs
IndieSphere/IndieSphere.Infrastructure/ContentModeration/: ContentModerationService.cs
IndieSphere/IndieSphere.Infrastructure/Data/: IndieSphereDbContext.cs
IndieSphere/IndieSphere.Infrastructure/LastFm/: LastFmService.cs
IndieSphere/IndieSphere.Infrastructure/Migrations/: 20250820004904_InitialCreate.Designer.cs  20250820004904_InitialCreate.cs  IndieSphereDbContextModelSnapshot.cs
IndieSphere/IndieSphere.Infrastructure/NLP/: NlpService.cs
IndieSphere/IndieSphere.Infrastructure/Search/: SearchService.cs
IndieSphere/IndieSphere.Infrastructure/Security/: TokenService.cs  UserContext.cs
IndieSphere/IndieSphere.Infrastructure/Spotify/: SpotifyService.cs
IndieSphere/IndieSphere.Infrastructure/Users/: GetUsers.cs  UserRepository.cs
IndieSphere/IndieSphere.Web/: App.razor  IndieSphere.Web.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
IndieSphere/IndieSphere.Web/Features/Home/Pages/: Home.razor  Home.razor.css  Weather.razor
IndieSphere/IndieSphere.Web/Features/Search/Pages/: Search.razor  Search.razor.css
IndieSphere/IndieSphere.Web/Infrastructure/ApiClient/: ApiClientBase.cs  ApiService.cs  HttpRequestHandler.cs  WeatherApiClient.cs
IndieSphere/IndieSphere.Web/Infrastructure/Authentication/: AuthController.cs  AuthService.cs
IndieSphere/IndieSphere.Web/Infrastructure/SpotifyClient/: SpotifyAuthService.cs  SpotifyClient.cs
IndieSphere/IndieSphere.Web/Infrastructure/UserClient/: UserClient.cs
IndieSphere/IndieSphere.Web/Shared/Components/: SearchBar.razor
IndieSphere/IndieSphere.Web/Shared/Layout/: MainLayout.razor  NavMenu.razor
IndieSphere/IndieSphere/Components/: _Imports.razor
IndieSphere/IndieSphere/Components/Layout/: NavMenu.razor
IndieSphere/IndieSphere/Properties/: launchSettings.json
IndieSphere/Properties/: launchSettings.json
IndieSphere/src/IndieSphere/: IndieSphere.csproj
IndieSphere/src/IndieSphere.Application/: Class1.cs  IndieSphere.Application.csproj
IndieSphere/src/IndieSphere.Client/: _Imports.razor
IndieSphere/src/IndieSphere.Data/: Class1.cs  IndieSphere.Data.csproj
IndieSphere/src/IndieSphere.Domain/: Class1.cs  IndieSphere.Domain.csproj
IndieSphere/src/IndieSphere/Components/: App.razor
IndieSphere/src/IndieSphere/Components/Layout/: NavMenu.razor
IndieSphere/src/IndieSphere/Components/Pages/: Home.razor  MusicHistory.razor
IndieSphere/src/IndieSphere/Properties/: launchSettings.json
