<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndieSphere.ServiceDefaults\IndieSphere.ServiceDefaults.csproj" />
    <ProjectReference Include="..\IndieSphere.Domain\IndieSphere.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Home\Components\" />
    <Folder Include="Features\Home\Services\" />
    <Folder Include="Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>

</Project>
