<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>$(NoWarn);1701;1702;1003;1005;1109;1382;1382;17002;17008</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>$(NoWarn);1701;1702;1003;1005;1109;1382;1382;17002;17008</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndieSphere.ServiceDefaults\IndieSphere.ServiceDefaults.csproj" />
    <ProjectReference Include="..\IndieSphere.Domain\IndieSphere.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Home\Components\" />
    <Folder Include="Features\Home\Services\" />
    <Folder Include="Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
